<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body > div{
			width: 400px;
			height: 100px;
			border: 3px solid black;
			position: relative;
			overflow: scroll;
		}
		.box{
			width: 100px;
			height: 100px;
			/*절대 위치*/
			position: absolute;

		}
		.box:nth-child(1){
			background-color: #e1c4f5;
			top: 10px;
			left: 10px;
			z-index: 3;
		}
		.box:nth-child(2){
			background-color: #f1c5b5;
			top: 50px;
			left: 50px;
			z-index: 2;
		}
		.box:nth-child(3){
			background-color: #e1f6f5;
			top: 200px;
			left: 200px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<h1>mwklenmwrklewmrlkwmrklewr</h1>
	<div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>mwklenmwrklewmrlkwmrklewr</h1>
</body>
</html>