<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 9pt;
        }

        #parent1 {
            border: 1px solid #000;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 50px;
            top: 50px;
        }

        #fish {
            position: absolute;
            padding: 30px;
            margin: 50px;
            left: 50px;
            top: 100px;
            border: 20px solid #f00;
            width: 120px;
            height: 70px;
        }

        #move {
            position: absolute;
            left: 50px;
            top: 30px;
        }

    </style>

    <script type="text/javascript"  src="../libs/jquery-1.11.0.min.js"></script>

    <script>
       
        $(document).ready(function() {
            // #fish 찾기
            var $fish = $("#fish");
            // 여기에 풀이를 입력해주세요.
            $('#move').on('click',function(){
                console.log($('#parent1').position().left + $('#parent1').width() -  $fish.width())
                $fish.css('left', $('#parent1').innerWidth() -  $fish.outerWidth() - parseInt($fish.css('margin-right')))
            })
        })
    </script>
</head>

<body>
    <button id="move">
        이동
    </button>
    <div id="parent1">
        <img src="../images/fish1.png" id="fish">
    </div>
</body>
</html>
