<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 9pt;
        }
        #info {
            border: 1px solid #000;
            height: 120px;
            margin: 50px 0 0 100px;
            width: 500px;
        }
        #parent1 {
            border: 1px solid #000;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 100px;
            top: 200px;
        }

        #fish {
            position: absolute;
            padding: 30px;
            margin: 50px;
            left: 50px;
            top: 100px;
            border: 20px solid #f00;
        }

    </style>
    
    <script>
        /*
         예제07:
         실행화면처럼 물고기($fish)의 기본크기, 기본크기+padding 영역 크기,
         기본크기+padding+border 영역 크기, 기본크기+padding+border+margin 영역 크기
         그리고 지역 위치와 전역 위치를 각각 출력해 주세요.

         */
        window.onload = function() {
            // #info 찾기
            var $info = $("#info");
            // #fish 찾기
            var $fish = $("#fish");
            // 여기에 코드를 입력해주세요.
            $('#info').html('기본크기: '+$fish.width+' , '+$fish.height);
        };
    </script>

</head>

<body>

    <div id="info">
        (paddin=30px, border=20px, margin=50px)
        <br>
    </div>
    <div id="parent1">
        <img src="../images/fish1.png" id="fish">
    </div>
</body>
</html>
