<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 9pt;
    }

    #info {
      border: 1px solid #000;
      height: 30px;
      margin: 50px 0 0 100px;
      width: 500px;
    }

    #parent1 {
      border: 1px solid #000;
      position: absolute;
      width: 500px;
      height: 400px;
      left: 100px;
      top: 100px;
    }

    .fish {
      position: absolute;
      width: 120px;
    }

    .fish p {
      position: absolute;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    #fish1 {
      left: 50px;
      top: 100px;
    }

    #fish2 {
      left: 150px;
      top: 200px;
    }

    #fish3 {
      left: 180px;
      top: 50px;
    }

    #fish4 {
      left: 350px;
      top: 200px;
    }

    #fish5 {
      left: 50px;
      top: 300px;
    }
  </style>


  <script>
    /*
     예제: 실행 화면처럼 클릭한 물고기의 지역 위치 값을 #info에 출력해 주세요.
     */
    $(document).ready(function () {
      // 여기에 풀이를 입력해주세요.
      $('#parent1').on('click',function(e){
        console.log(e)
        // $('#fish1').css('left',e.offsetX);
        // $('#fish1').css('top',e.offsetY);
        var x = 600<e.clientX+120 ? 480:e.clientX;
        var y = 500<e.clientY+70 ? 430:e.clientY;
        $('#fish1').offset({
          left: x,
          top: y
        })
      })

    })
  </script>

</head>

<body>
  
  <div id="parent1">
    <div id="fish1" class="fish">
      <p>
        1
      </p>
      <img src="../images/fish1.png">
    </div>

    

  </div>
</body>

</html>