<!DOCTYPE html>
<html>
<head>
	<title>게시판 목록</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page-wrapper">
		<!-- header -->
		<div id="main-header">
			<img src="http://www.gsitm.com/sites/default/files/logo_0.gif">
			<span id="msg">이창주님 환영합니다.</span>
		</div>
		<!-- content -->
		<div id="content">
			<!-- main-aside -->
			<div id="main-aside">
				<ul id="menu">
					<li><a href="#">회원정보</a></li>
					<li><a href="#">게시판</a></li>
					<li><a href="#">게시글보기</a></li>

				</ul>
			</div>
			<!-- main-section -->
			<div id="main-section">
				<img src="http://placehold.it/100x100">
				<table id="info">
					<tr>
						<td>
						사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번: IT1060</td>
					</tr>
					<tr>
						<td>메일주소: thu512@gsitm.com</td>
					</tr>
					<tr>
						<td>이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름: 이창주</td>
					</tr>
					<tr>
						<td>생년월일: 1994년 1월11일</td>
					</tr>
					<tr>
						<td>전화번호: 010-5120-4002</td>
					</tr>
					<tr>
						<td>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소: 경기도 남양주시 퇴계원면 극동아파트 103동 1104호</td>
					</tr>
					<tr>
						<td><label for="hobby">취&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미: 영화감상</label></td>
					</tr>
				</table>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<a href="#">Create by ChangJoo-Lee</a>
		</div>
	</div>
</body>
</html>