<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="width: 400px;">
	<div id="page-wrapper">
		<div id="login-main">
			<h1 id="title">회원가입</h1>
			<form id="signup-form">
				<table>
					<tr>
						<td><label for="id">개인사진:</label></td>
						<td class="right"><input type="file" id="img-file"></td>
					</tr>
					<tr>
						<td><label for="id">사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번:</label></td>
						<td class="right"><input type="text" id="id"></td>
					</tr>
					<tr>
						<td><label for="pwd">비밀번호:</label></td>
						<td class="right"><input type="password" id="pwd"></td>
					</tr>
					<tr>
						<td><label for="pwd">비밀번호 확인:</label></td>
						<td class="right"><input type="password" id="pwd"></td>
					</tr>
					<tr>
						<td><label for="email">이메일:</label></td>
						<td class="right"><input type="email" name="email" id="email"></td>
					</tr>
					<tr>
						<td><label for="name">이름:</label></td>
						<td class="right"><input type="text" name="name" id="name"></td>
					</tr>
					<tr>
						<td><label for="birth">생일:</label></td>
						<td class="right">
							<select>
								<option value="1">1</option>
								<option value="1">1</option>
								<option value="1">1</option>
							</select>
							년
							<select>
								<option value="1">1</option>
								<option value="1">1</option>
								<option value="1">1</option>
							</select>
							월
							<select>
								<option value="1">1</option>
								<option value="1">1</option>
								<option value="1">1</option>
							</select>
							일
						</td>
					</tr>
					<tr>
						<td><label for="phone">전화번호:</label></td>
						<td class="right"><input type="text" name="phone" id="phone"></td>
					</tr>
					<tr>
						<td><label for="addr">주소:</label></td>
						<td class="right"><input type="text" name="addr" id="addr"></td>
					</tr>
					<tr>
						<td><label for="hobby">취미:</label></td>
						<td class="right">
							<input type="checkbox" name="hobby" id="hobby" value="운동">운동
							<input type="checkbox" name="hobby" id="hobby" value="운동">
							운동
							<input type="checkbox" name="hobby" id="hobby" value="운동">운동
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" id="submit" class="button" value="회원가입">
							<input type="reset" id="reset" class="button" value="초기화">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>