<!DOCTYPE html>
<html>
<head>
	<title>나의 회원 정보</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		#head td:nth-child(1){
			width: 30px;
		}
		#head td:nth-child(2){

			width: 200px;
		}
		#head td:nth-child(3){
			width: 50px;
		}
		#head td:nth-child(4){
			width: 50px;
		}
		#board{
			
			width: 680px;
			text-align: center;
			line-height: 30px;
		}
		p{
			margin: 0 auto;
			width: 200px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		#index{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
		}
		#index li{
			width: 30px;
			display: inline;
			float: left;
		}
	</style>
</head>
<body>
	<div id="page-wrapper">
		<!-- header -->
		<div id="main-header">
			<img src="http://www.gsitm.com/sites/default/files/logo_0.gif">
			<span id="msg">이창주님 환영합니다.</span>
		</div>
		<!-- content -->
		<div id="content">
			<!-- main-aside -->
			<div id="main-aside">
				<ul id="menu">
					<li><a href="#">회원정보</a></li>
					<li><a href="#">게시판</a></li>
					<li><a href="#">게시글보기</a></li>
				</ul>
			</div>
			<!-- main-section -->
			<div id="main-section">
				<table id="board" border="1">
					<tr id="head">
						<td>번호</td>
						<td>제목</td>
						<td>글쓴이</td>
						<td>작성일</td>
					</tr>
					<tr>
						<td>1</td>
						<td>What is Lorem Ipsum?</td>
						<td>thu512</td>
						<td>18.03.09 16:00</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Why do we use it?</td>
						<td>thu512</td>
						<td>18.03.09 16:00</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Where does it come from?</td>
						<td>thu512</td>
						<td>18.03.09 16:00</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Where can I get some?</td>
						<td>thu512</td>
						<td>18.03.09 16:00</td>
					</tr>
					<tr>
						<td>5</td>
						<td><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
						<td>thu512</td>
						<td>18.03.09 16:00</td>
					</tr>
				</table>
				<ul id="index">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<a href="#">Create by ChangJoo-Lee</a>
		</div>
	</div>
</body>
</html>