<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>아이폰X</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>


  <style>
    body {
      width: 100%;
      margin: 0;
    }

    .nav {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      margin-bottom: 100px;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .nav ul {
      margin-top: 0;
      overflow: hidden;
    }

    .nav li {
      list-style: none;
      width: 125px;
      float: left;
    }

    .nav a {
      display: block;
      height: 50px;
      text-align: center;
      text-decoration: none;
      line-height: 50px;
      color: white;
    }

    .logo {
      font-size: 50px;
      font-weight: bold;
    }

    .is_fixed {
      position: fixed;
      top: 0;
      left: 0;
    }

    section {
      min-height: 1000px;
      height: 1000px;
      margin: 0 auto;
      width: 100%;
      max-width: 1920px;
      position: relative;

    }

    #main {
      background: url(../img/i1.png) 50% 0 no-repeat fixed;
      background-size: cover;
    }
    #Design {
      background: url(../img/White-bg.jpg) 50% 0 no-repeat fixed;
    }
    #Design article {
      height: 100%;
      position: absolute;
      text-align: center;
      width: 100%;
      
    }

    #des_menu {
      position: relative;
    }

    #des_left {
      position: absolute;
      top: 50%;
      left: 10px;
    }

    #des_right {
      position: absolute;
      top: 50%;
      right: 10px;
    }

    #des_main {

      width: 90%;
      height: 100%;
      margin: 0 20px;
    }

    .des_main {


      height: 780px;

    }

    button {
      background-image: none;
      border: 0px;
      background: rgba(0, 0, 0, 0);
      outline-style: none;
    }

    .des-main-img {
      width: 80%;
      height: 700px;
    }

    .des-main-txt {
      font-weight: 300;
      width: 70%;
      margin: 0 auto;
      font-size: 17px;
      line-height: 160%;
    }

    .arrow-img {
      width: 20px;
      height: 20px;
    }

    #des_btn {
      text-align: center;
      margin-top: 20px;
    }

    #des_btn ul {
      display: inline-block;
    }

    #des_btn li {
      display: inline;
      float: left;
      width: 4px;
      height: 4px;
      margin: 0 10px;
      /* background-image: url(../images/unchecked-circle.png); */
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 100%;
      background-color: #9b9b9b;
    }

    #des_btn li:first-child {
      background-color: black;
    }

    #Performance {
      background: url(../images/lam2.jpg) 50% 0 repeat fixed;
    }

    #Performance article {
      height: 458px;
      position: absolute;
      text-align: center;
      top: 150px;
      width: 100%;
    }

    #ux {
      background: #fafafa 50% 0 no-repeat fixed;
    }

    #ux article {
      height: 100%;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    #ux article h1 {
      margin-top: 80px;
      font-size: 50px;
      font-weight: 100;
    }

    #ux_main {
      position: relative;
    }

    #ux_main #contents {
      position: absolute;
      top: 25%;
      left: 20%;
      text-align: left !important;
      line-height: 180%;
    }

    #ux_btn {
      text-align: center;
    }

    #ux_btn ul {
      display: inline-block;
    }

    #ux_btn ul li {
      display: inline;
      float: left;
      width: 100px;
      height: 30px;
      list-style: none;
      border-bottom: 1px solid gray;
      color: gray;

    }

    #ux_btn ul li:hover {
      color: blue;
    }

    #ux_btn a {
      text-decoration: none;
      height: 100%;

    }

    .clickedA {
      transition: all 1s ease .1s;
      padding-bottom: 10px;
      border-bottom: 3px solid black;
      color: black;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function () {
      $('section[data-type="background"]').each(function () {
        var $bgobj = $(this);
        console.log($bgobj);
        $(window).scroll(function () {
          var yPos = -($(window).scrollTop() / $bgobj.data('speed'));

          var coords = '50% ' + (yPos) + 'px';
          $bgobj.css({
            backgroundPosition: coords
          });
        });
      });

      $(function () {
        var nav = $('.nav');
        var lastScroll = 50;
        $(window).scroll(function () {

          var windowTop = $(this).scrollTop();
          if (windowTop > lastScroll) {
            nav.removeClass('is_fixed');
          } else {
            nav.addClass('is_fixed');
          }
          lastScroll = windowTop;
        });
      })

      $('.des_main').each(function (index) {
        if (index != 0) {
          $(this).css('display', 'none');
        }
      });

      $('button').on('click', function () {

        if (this.id == 'left') {
          leftMove();
        } else if (this.id == 'right') {
          rightMove();
        }

      });
      $('#des_btn li').on('click', function () {
        move($(this).index());
      })

      $('.ux_video').each(function (index) {
        if (index != 0) {
          $(this).css('display', 'none');
        }
      });

      $('#ux_btn li').on('click', function () {
        console.log($(this));
        changeVideo($(this).index());
      });

      function changeVideo(num) {
        console.log('num: ' + num);
        $('.ux_video').each(function () {
          console.log($(this).index());
          if ($(this).index() == num) {
            // console.log($(this));
            $(this).css('display', 'block');
          } else {
            // console.log($(this));
            $(this).css('display', 'none');
          }
        });
        $('#ux_btn li').each(function () {
          if ($(this).index() == num) {
            $(this).children('a').addClass('clickedA');
          } else {
            $(this).children('a').removeClass();
          }
        });
      }

      function move(idx) {
        $('.des_main').each(function (index) {
          if ($(this).css('display') == 'block') {
            $(this).fadeOut("slow", function () {
              $(this).css('display', 'none');
              $('.des_main').eq(idx).fadeIn('slow', function () {
                $('.des_main').eq(idx).css('display', 'block');
              });
              liControl(idx);
            });
          }
        });
      }

      function leftMove() {
        var nextIndex = 0;
        $('.des_main').each(function (index) {
          if ($(this).css('display') == 'block') {
            $(this).fadeOut("slow", function () {
              $(this).css('display', 'none');
              nextIndex = index == 0 ? 2 : index -= 1;
              $('.des_main').eq(nextIndex).fadeIn('slow', function () {
                $('.des_main').eq(nextIndex).css('display', 'block');
              });
              liControl(nextIndex);
            });
          }
        });
      }

      function rightMove() {
        var nextIndex = 0;
        $('.des_main').each(function (index) {
          if ($(this).css('display') == 'block') {
            $(this).fadeOut("slow", function () {
              $(this).css('display', 'none');
              nextIndex = index == 2 ? 0 : index += 1;
              $('.des_main').eq(nextIndex).fadeIn('slow', function () {
                $('.des_main').eq(nextIndex).css('display', 'block');
              });
              liControl(nextIndex);
            });
          }
        });
      }

      function liControl(nextIndex) {
        var $liList1 = $('#des_btn li');
        $liList1.eq(nextIndex).css('background-color', 'black');
        $liList1.filter(function (index) {
          return index != nextIndex;
        }).css('background-color', '#9b9b9b');
      }
    });
  </script>
</head>

<body>
  <div id="wrap">
    <div class="nav">
      <ul>
        <li>
          <a href="#main" class="logo">X</a>
        </li>
        <li>
          <a href="#Design" class="menu-font">Design</a>
        </li>
        <li>
          <a href="#ux" class="menu-font">UX</a>
        </li>
        <li>
          <a href="#Performance" class="menu-font">Performance</a>
        </li>

      </ul>
    </div>
  </div>
  <section id="main" data-type="background" data-speed="10" class="pages">
  </section>
  <section id="Design" data-type="background" data-speed="10" class="pages">
    <article>
      <div id="des_menu">
        <div id="des_left">
          <button id="left">
            <img class="arrow-img" src="../img/left-arrow.png">
          </button>
        </div>
        <div id="des_main1" class="des_main">
          <img class="des-main-img" src="../img/i2_1.jpg">
          <p class="des-main-txt">어떻게 하면 외장과 디스플레이가 아무 방해 요소 없이 하나로 합쳐진 고도의 지능형 기기를 만들 수 있을까?
            <br> 이는 우리가 첫 번째 iPhone과 함께 세운 목표였습니다.
            <br> 그리고 이제 iPhone X에 이르러 그것은 현실이 되었습니다.</p>
        </div>
        <div id="des_main2" class="des_main">
          <video class="des-main-img" autoplay loop>
            <source src="https://images.apple.com/media/us/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/overview/primary/design_corners/large.mp4">
          </video>
          <p class="des-main-txt">새로운 공법과 기술이 적용된 디스플레이는 우아하게 처리된 둥근 모서리 구석에 이르기까지 전체 디자인의 곡선을 정확하게 따라갑니다.</p>
        </div>
        <div id="des_main3" class="des_main">
          <img class="des-main-img" src="../img/i2_2.jpg">
          <p class="des-main-txt">사용 경험을 방해하는 그 무엇도 없이 매끈하게 펼쳐진 기기의 앞면을 만들기 위해, 우리는 홈 버튼을 없앴습니다.
            <br> 그리고 그 역할을 대신할, 새로우면서도 익숙한 방식을 도입했습니다.</p>
        </div>
        <div id="des_right">
          <button id="right">
            <img class="arrow-img" src="../img/right-arrow.png">
          </button>
        </div>
      </div>
      <div id="des_btn">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </article>
  </section>
  <section id="ux" data-type="background" data-speed="10" class="pages">
    <article>
      <h1>직관적인 제스처로 더욱 쉬워진 사용성.</h1>
      <div id="ux_main">

        <div id="ux_video1" class="ux_video">
          <div id="contents">
            <p>아래에서 위로 스와이프 한 번이면
              <br> 홈 화면으로 이동합니다.</p>
          </div>
          <video class="ux-main-video" autoplay loop>
            <source src="https://images.apple.com/media/kr/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/overview/modal/design_gestures_home/large.mp4">
          </video>
        </div>
        <div id="ux_video2" class="ux_video">
          <div id="contents">
            <p>위로 스와이프한 후 잠깐 멈추면
              <br>열려 있는 모든 앱이 나타납니다.</p>
          </div>
          <video class="ux-main-video" autoplay loop>
            <source src="https://images.apple.com/media/kr/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/overview/modal/design_gestures_multitask/large.mp4">
          </video>
        </div>
        <div id="ux_video3" class="ux_video">
          <div id="contents">
            <p>아래로 스와이프하면 제어 센터가 바로
              <br>열립니다. 제어 센터는 자신에 맞게
              <br>커스터마이즈 할 수도 있죠.</p>
          </div>
          <video class="ux-main-video" autoplay loop>
            <source src="https://images.apple.com/media/kr/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/overview/modal/design_gestures_control_center/large.mp4">
          </video>
        </div>
        <div id="ux_video4" class="ux_video">
          <div id="contents">
            <p>묻고 싶은 게 있을 때 측면 버튼을 길게
              <br>눌러 Siri를 불러낼 수 있습니다.</p>
          </div>
          <video class="ux-main-video" autoplay loop>
            <source src="https://images.apple.com/media/kr/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/overview/modal/design_gestures_siri/large.mp4">
          </video>
        </div>
      </div>
      <div id="ux_btn">
        <ul>
          <li>
            <a class="clickedA">홈</a>
          </li>
          <li>
            <a>멀티태스킹</a>
          </li>
          <li>
            <a>제어센터</a>
          </li>
          <li>
            <a>Siri</a>
          </li>
        </ul>
      </div>
    </article>
  </section>
  <section id="Performance" data-type="background" data-speed="10" class="pages">
    <article>Simple Parallax Scroll</article>
  </section>


</body>

</html>